{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TopItemsService": {
    "BaseUrl": "http://topitems:5000"
  }
}
